# spring-otel-extended

./: .gitignore  LICENSE  README.md  docker-compose.yaml
.run/: Run Stack in Compose.run.xml
aspect-based-otel-animal-app/: Dockerfile  pom.xml
aspect-based-otel-animal-app/src/main/java/org/acme2/animalapp/: AnimalApplication.java
aspect-based-otel-animal-app/src/main/java/org/acme2/animalapp/controller/: AnimalController.java
aspect-based-otel-animal-app/src/main/java/org/acme2/animalapp/instrumentation/: AbstractSpringOpenTelemetryInterceptor.java  SpringAsyncOpenTelemetryInstrumentationAspect.java  SpringComponentOpenTelemetryInstrumentationAspect.java  SpringRepositoryOpenTelemetryInstrumentationAspect.java  SpringScheduledOpenTelemetryInstrumentationAspect.java  SpringServiceOpenTelemetryInstrumentationAspect.java
aspect-based-otel-animal-app/src/main/java/org/acme2/animalapp/model/: Animal.java
aspect-based-otel-animal-app/src/main/java/org/acme2/animalapp/repository/: AnimalRepository.java
aspect-based-otel-animal-app/src/main/java/org/acme2/animalapp/service/: AnimalComponent.java  AnimalFooService.java
aspect-based-otel-animal-app/src/main/resources/: application.properties
docker/: otel-service-config.env
docker/grafana/: datasources.yaml
docker/mariadb/: init-db.sql
docker/otel-collector/: otel-collector-config.yaml
docker/prometheus/: prometheus-config.yaml
docker/tempo/: tempo-config.yaml
extension-based-otel-animal-app/: Dockerfile  pom.xml
extension-based-otel-animal-app/agent/: agent.md
extension-based-otel-animal-app/src/main/java/org/acme3/animalapp/: AnimalApplication.java
extension-based-otel-animal-app/src/main/java/org/acme3/animalapp/controller/: AnimalController.java
extension-based-otel-animal-app/src/main/java/org/acme3/animalapp/model/: Animal.java
extension-based-otel-animal-app/src/main/java/org/acme3/animalapp/repository/: AnimalRepository.java
extension-based-otel-animal-app/src/main/java/org/acme3/animalapp/service/: AnimalComponent.java  AnimalFooService.java
legacy-tomcat-spring-app/: Dockerfile  pom.xml  setenv.sh
legacy-tomcat-spring-app/agent/: agent.md
legacy-tomcat-spring-app/src/main/java/org/acme4/animalapp/: AppConfig.java  AppInitializer.java  AppStartupListener.java
legacy-tomcat-spring-app/src/main/java/org/acme4/animalapp/controller/: AnimalController.java
legacy-tomcat-spring-app/src/main/java/org/acme4/animalapp/model/: Animal.java
legacy-tomcat-spring-app/src/main/java/org/acme4/animalapp/repository/: AnimalRepository.java
legacy-tomcat-spring-app/src/main/java/org/acme4/animalapp/service/: AnimalComponent.java  AnimalFooService.java
legacy-tomcat-spring-app/src/main/resources/: application.properties
official-auto-otel-animal-app/: Dockerfile  pom.xml
official-auto-otel-animal-app/src/main/java/org/acme/animalapp/: AnimalApplication.java
official-auto-otel-animal-app/src/main/java/org/acme/animalapp/controller/: AnimalController.java
official-auto-otel-animal-app/src/main/java/org/acme/animalapp/model/: Animal.java
official-auto-otel-animal-app/src/main/java/org/acme/animalapp/repository/: AnimalRepository.java
official-auto-otel-animal-app/src/main/java/org/acme/animalapp/service/: AnimalComponent.java  AnimalFooService.java
otel-javaagent-spring-extension/: pom.xml
otel-javaagent-spring-extension/src/main/java/org/acme/: SpringExtendedInstrumentation.java  SpringExtendedInstrumentationModule.java
